<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="afrotitte/Sample/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="afrotitte/Main.cs" Line="13" Column="23" />
      <File FileName="afrotitte/MainWindow.cs" Line="12" Column="13" />
      <File FileName="afrotitte/Sample/Program.cs" Line="1" Column="1" />
      <File FileName="afrotitte/Sample/MainWindow.cs" Line="137" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>